@Basic: from http://search.cpan.org/~rjbs/Dist-Zilla-5.031/lib/Dist/Zilla/PluginBundle/Basic.pm
Dist::Zilla::Plugin::GatherDir
Dist::Zilla::Plugin::PruneCruft
Dist::Zilla::Plugin::ManifestSkip
Dist::Zilla::Plugin::MetaYAML
Dist::Zilla::Plugin::License
Dist::Zilla::Plugin::Readme
Dist::Zilla::Plugin::ExtraTests
Dist::Zilla::Plugin::ExecDir
Dist::Zilla::Plugin::ShareDir
Dist::Zilla::Plugin::MakeMaker
Dist::Zilla::Plugin::Manifest
Dist::Zilla::Plugin::TestRelease
Dist::Zilla::Plugin::ConfirmRelease
Dist::Zilla::Plugin::UploadToCPAN


@Git: from http://search.cpan.org/~cjm/Dist-Zilla-Plugin-Git-2.029/lib/Dist/Zilla/Plugin/Git.pm

Dist::Zilla::Plugin::Git::Check
Dist::Zilla::Plugin::Git::Commit
Dist::Zilla::Plugin::Git::CommitBuild
Dist::Zilla::Plugin::Git::GatherDir
Dist::Zilla::Plugin::Git::Init
Dist::Zilla::Plugin::Git::NextVersion
[Git::NextVersion]
first_version = 0.001       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^v(.+)$   ; this is the default
Dist::Zilla::Plugin::Git::Push
Dist::Zilla::Plugin::Git::Tag

[NextRelease]

[PodWeaver]

@Git: from  http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
